{% load static %}


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WebScrap</title>
    <style>
        img {
        margin-left:5px;
        margin-top:5px;
        width:30%;
        height:40%;
        }
    </style>
</head>
<body>
    <center><h1>Scrapped Images</h1>
    <div>
        <img src="{% static 'mysite/images/car1.jpg' %}">
        <img src="{% static 'mysite/images/car2.jpg' %}">
        <img src="{% static 'mysite/images/car3.jpg' %}"><br>
        <img src="{% static 'mysite/images/car4.jpg' %}">
        <img src="{% static 'mysite/images/car5.jpg' %}">
        <img src="{% static 'mysite/images/car6.jpg' %}"><br>
        <img src="{% static 'mysite/images/car7.jpg' %}">
        <img src="{% static 'mysite/images/car8.jpg' %}">
        <img src="{% static 'mysite/images/car9.jpg' %}"><br>
        <img src="{% static 'mysite/images/car10.jpg' %}">
        <img src="{% static 'mysite/images/car11.jpg' %}">
        <img src="{% static 'mysite/images/car12.jpg' %}"><br>
        <img src="{% static 'mysite/images/car13.jpg' %}">
        <img src="{% static 'mysite/images/car14.jpg' %}">
        <img src="{% static 'mysite/images/car15.jpg' %}"><br>
        <img src="{% static 'mysite/images/car16.jpg' %}">
        <img src="{% static 'mysite/images/car17.jpg' %}">
        <img src="{% static 'mysite/images/car18.jpg' %}"><br>
        <img src="{% static 'mysite/images/car19.jpg' %}">
        <img src="{% static 'mysite/images/car20.jpg' %}">
        <img src="{% static 'mysite/images/car21.jpg' %}"><br>
    </div>
        </center>
</body>
</html>